<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
	<form action="register" method="post">
	
		Enter Name: <input type="text" name = "empname"><br>
		Select Designation: <input type="radio" name="desig" value="Consultant">Consultant
			<input type="radio" name="desig" value="Manager">Manager<br>
			<input type="radio" name="desig" value="analyst">Analyst<br>
			<input type="radio" name="desig" value="Director">Director<br>
		
		Select Enter Date of Joining
		<input type="date" name="doj"><br>
		Enter Salary :<input type="number" name="salary" min="25000" max="95000" step="10000" ><br>
		
		
		Select City: 
		<select name ="city">
		<option value="Pune">Pune</option>
		<option value="Hyderabad">Hyderabad</option>
		<option value="Chennai">Chennai</option>
		<option value="Bhubaneswar">Bhubaneswar</option>
		<option value="Mumbai">Mumbai</option>
		</select>
		<br><br>
		
		
		<input type="submit" value="Register">
		
	</form>
	</div>
</body>
</html>